{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.25",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "webpack": "^5.45.1"
    },
    "dependencies": {
        "bootstrap-select": "^1.13.18",
        "bootstrap-table": "^1.18.3",
        "datatables.net": "^1.10.25",
        "datatables.net-jqui": "^2.1.1",
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap-theme": "0.1.0-beta.10"
    }
}
